REACT_APP_RAPID_KEY = c7c58e3cbbmsh27e6904ced68aaep160eb2jsn086cbea55983
REACT_APP_FIREBASE_API_KEY = "AIzaSyDrept2hEweYtatYdo70zes7ip1ncTAkgI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "playlist-maker-1c2ff.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "playlist-maker-1c2ff"
REACT_APP_FIREBASE_STORAGE_BUCKET = "playlist-maker-1c2ff.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "200884619065"
REACT_APP_FIREBASE_APP_ID = "1:200884619065:web:8c8fd810c3ad16a10e4ae8"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-VMN6WV7CED"